# java-screenshot-test-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/dreamteam/: AllureAttachmentHandler.java  BaseScreenshotTest.java  ComputersPage.java
src/main/java/com/dreamteam/screenshot/: ScreenshotUtils.java  Screenshoter.java
src/test/java/com/dreamteam/screenshot/table/: ComputersTests.java
